{
  "name": "Urdu Course",
  "short_name": "كورس الأوردو",
  "scope": "/urdu-course/",
  "start_url": "https://farisubuntu.github.io/urdu-course/",
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://farisubuntu.github.io/eng-course/",
      "id": "eng-course.EngCourse"
    }
  ],
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "orientation": "portrait",

  "icons": [
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots" : [
    {
      "src": "./wide-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ]
  
}